[uwsgi]

# Django-related settings
socket=127.0.0.1:8001
# the base directory (full path)
chdir=/root/myblog/NetWorkManger
# Django s wsgi file
module=NetWorkManger.wsgi:application
# process-related settings
# master
master=true

# maximum number of worker processes

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
max-requests=5000
vacuum=true
daemonize=/var/log/web_blog.log
