[uwsgi]

# Django-related settings

socket = 127.0.0.1:8001

# the base directory (full path)
chdir           = /root/myblog/NetWorkManger

# Django s wsgi file
module          = NetWorkManger.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 8

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize      = /var/log/web_blog.log
